{
  "name": "@work-shift/lib-websocket-error-codes",
  "version": "0.0.0",
  "description": "[lib] Websocket Error Codes",
  "type": "module",
  "engines": {
    "node": "=18.4.0",
    "pnpm": "=7.3.0"
  },
  "engineStrict": true,
  "volta": {
    "node": "18.4.0"
  },
  "exports": {
    ".": "./WebsocketErrorCodes.mjs",
    "./WebsocketErrorCodes.mjs": "./WebsocketErrorCodes.mjs"
  },
  "files": [
    "WebsocketErrorCodes.mjs",
    "specs/WebsocketErrorCodes.specs.mjs"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "./node_modules/.bin/eslint ./ --ext .mjs",
    "test": "pnpm run lint && NODE_ENV=test NODE_DEBUG=WebsocketErrorCodes* ./node_modules/.bin/c8 ./node_modules/.bin/mocha"
  },
  "author": "Dmitry N. Medvedev <dmitry.medvedev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.18.2",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0"
  },
  "mocha": {
    "allowUncaught": true,
    "failZero": true,
    "asyncOnly": true,
    "bail": true,
    "checkLeaks": true,
    "exit": true,
    "forbidOnly": true,
    "forbidPending": true,
    "slow": 50,
    "timeout": 1000,
    "color": true,
    "diff": true,
    "fullTrace": true,
    "growl": false,
    "inline-diffs": true,
    "reporter": "spec",
    "noConfig": true,
    "noOpts": true,
    "exclude": [
      "**/node_modules/**/*"
    ],
    "spec": [
      "**/specs/*.mjs"
    ]
  }
}
